GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    diff-lcs (1.3)
    jaro_winkler (1.5.3)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.3)
    rubocop (0.75.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-performance (1.5.0)
      rubocop (>= 0.71.0)
    rubocop-rspec (1.36.0)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    unicode-display_width (1.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  rspec
  rubocop
  rubocop-performance
  rubocop-rspec

BUNDLED WITH
   2.0.2
